# doyto-query-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build-image.yml  codeql-analysis.yml  sonar-scan.yml
doyto-query-demo-jdbc/: pom.xml
doyto-query-demo-jdbc/src/main/java/win/doyto/query/demo/: DoytoQueryDemoApplication.java
doyto-query-demo-jdbc/src/main/java/win/doyto/query/demo/module/menu/: MenuController.java  MenuEntity.java
doyto-query-demo-jdbc/src/main/java/win/doyto/query/demo/module/perm/: PermQuery.java
doyto-query-demo-jdbc/src/main/java/win/doyto/query/demo/module/role/: RoleEntity.java  RoleQuery.java
doyto-query-demo-jdbc/src/main/java/win/doyto/query/demo/module/user/: UserController.java  UserEntity.java  UserQuery.java
doyto-query-demo-jdbc/src/main/resources/: application.yml  schema.sql
doyto-query-demo-jdbc/src/test/java/win/doyto/query/demo/module/role/: RoleMvcTest.java
doyto-query-demo-jdbc/src/test/java/win/doyto/query/demo/module/user/: UserMvcTest.java
doyto-query-demo-mongodb/: pom.xml
doyto-query-demo-mongodb/src/main/java/win/doyto/query/demo/domain/inventory/: InventoryController.java  InventoryEntity.java  InventoryQuery.java  InventorySize.java  SizeQuery.java
doyto-query-demo-mongodb/src/main/resources/: application.yml
doyto-query-demo-mongodb/src/test/java/win/doyto/query/demo/: MongoApplicationTest.java
doyto-query-demo-mongodb/src/test/java/win/doyto/query/demo/domain/inventory/: InventoryMvcTest.java
doyto-query-demo-mongodb/src/test/resources/: application-test.yml  data.json
nplusone/: pom.xml
nplusone/src/main/java/win/doyto/query/demo/: NPlusOneApplication.java
nplusone/src/main/java/win/doyto/query/demo/domain/bid/: Bid.java  BidRepository.java
nplusone/src/main/java/win/doyto/query/demo/domain/category/: Category.java
nplusone/src/main/java/win/doyto/query/demo/domain/item/: Item.java  ItemRepository.java
nplusone/src/main/resources/: application.yml
nplusone/src/test/java/win/doyto/query/demo/: NPlusOneTest.java
src/main/java/win/doyto/query/demo/: DoytoQueryDemoApplication.java
src/main/java/win/doyto/query/demo/module/menu/: MenuEntity.java  MenuQuery.java
src/main/java/win/doyto/query/demo/module/role/: RoleController.java  RoleEntity.java  RoleQuery.java
src/main/java/win/doyto/query/demo/module/user/: AccountOr.java  UserController.java  UserEntity.java  UserQuery.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/win/doyto/query/demo/: DoytoQueryDemoApplicationTests.java
src/test/java/win/doyto/query/demo/module/menu/: MenuControllerTest.java
src/test/java/win/doyto/query/demo/module/role/: RoleControllerTest.java  RoleMvcTest.java
src/test/java/win/doyto/query/demo/module/user/: UserControllerTest.java  UserMvcTest.java
